<!doctype html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QQV83470EG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QQV83470EG');
</script>
    <title>WEB1 - Welcome</title>
    <meta charset="utf-8">
    <style>
    h1 {
        font-size:45px;
        text-align:center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;
    }
    ol {
        border-right:1px solid gray;
        width:100px;
        margin:0;
        padding:20px;
    }
    #grid ol {
      padding-left: 33px;
    }
    #grid #article {
      padding-left: 25px;
    }
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    @media(max-width:800px) {
      #grid {
        display: block;
      }
      ol {
          border-right:none;
        }
      h1 {
      border-bottom:none;
      }
    body {
        margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    </style>
  </head>
  <body>
    <h1><a href="index.html" title="index.html">WEB</a></h1>
    <div id="grid">
    <ol>
      <li><a href="1.html" title="1.html">HTML</a></li>
      <li><a href="2.html" title="2.html">CSS</a></li>
      <li><a href="3.html" title="3.html">JavaScript</a></li>
    </ol>
    <!--
    <h1><a href="index.html" title="index.html"><font color="red">WEB</font></a></h1>
        <ol>
          <li><a href="1.html" title="1.html"><font color="red">HTML</font></a></li>
          <li><a href="2.html" title="2.html"><font color="red">CSS</font></a></li>
          <li><a href="3.html" title="3.html"><font color="red">JavaScript</font></a></li>
        </ol>
      -->
      <div id="article">
    <h2>WEB</h2>
    <p>hah</font>ahahahahWorldWideWeb (later renamed Nexus to avoid confusion between the software and the World Wide Web) is the first web browser[1] and web page editor.[2] It was discontinued in 1994. It was the first WYSIWYG HTML editor.</P>
    </div>
    </div>
  </body>
<html>
